plugins {
    id 'java'
	id 'eclipse'
}

group = 'com.test.samples.mq'
version = '1.0'

repositories {
	mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'
	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.1.3.0'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

task allInOneJar(type: Jar) {
	manifest {
			attributes 'Implementation-Title': project.group + '.' + project.name,
			'Implementation-Vendor-Id': 'Testing Fields Inc',
			'Implementation-Version': version,
			"Main-Class": "com.test.samples.mq.App"
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	archiveName 'mq-samples.jar'
	destinationDir = file("$distsDir")
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

jar.enabled=false
assemble.dependsOn "allInOneJar"